<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/sell"
        android:layout_width="342dp"
        android:layout_height="73dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="636dp"
        android:gravity="center"
        android:text="Sell Your Books.\n Get the most cash in a click!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />
    <TextView
        android:id="@+id/category"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Category"
        android:textSize="16sp"
        android:typeface="sans"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="183dp" />

    <Spinner
        android:id="@+id/categoryList"
        android:layout_width="194dp"
        android:layout_height="41dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="354dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="166dp"
        android:layout_height="81dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/description"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="47dp"

        android:layout_marginTop="403dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="303dp"
        android:text="Description"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="138dp"
        android:layout_height="77dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="251dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="117dp"
        android:gravity="center"
        android:text="Select Image"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

</android.support.constraint.ConstraintLayout>
